<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculasFormulas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:background="#6F75E4"
                android:lineSpacingExtra="10sp"

                android:text="\n
        Some calculas formulas are- \n\n
        ∫adr=ax+C\n
        ∫axdx= lnaex+C\n
        ∫ln x dx=x \ln x−x+C\n
        ∫lnxdx=xlnx−x+C\n
        ∫sinx dx=−cosx+C\n
        ∫sinxdx=−cosx+C\n
        ∫cosx dx=sinx+C\n
        ∫cosxdx=sinx+C\n
        ∫tanx dx = secx +C\n
        ∫tanxdr+ln∣secx∣+C=−ln∣cosx∣+C\n
        ∫cotxdr=ln∣sinx∣+C\n
        ∫secxdx= secx+tanx +C\n
        ∫secxdx=ln∣secx+tanx∣+C\n
        ∫cscxdx=ln∣cscx–cotx∣+C\n
        ∫sec^2xdx=tanx+C\n
        ∫secxtanxdx=secx+C\n
        ∫secxtanxdx=secx+C\n
\n
\n
\n
\n"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>