<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trignnometryFormulas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:background="#00BCD4"
                android:lineSpacingExtra="10sp"
                android:text="\n
                Trignomerty Formulas \n\n
                sin (π/2 – A) = cos A \n
                cos (π/2 – A) = sin A\n
                sin (π/2 + A) = cos A \n
                cos (π/2 + A) = – sin A\n
                sin (3π/2 – A)  = – cos A \n
                cos (3π/2 – A)  = – sin A\n
                sin (3π/2 + A) = – cos A \n
                cos (3π/2 + A) = sin A\n
                sin (π – A) = sin A \n
                cos (π – A) = – cos A\n
                sin (π + A) = – sin A \n
                cos (π + A) = – cos A\n
                sin (2π – A) = – sin A \n
                cos (2π – A) = cos A\n
                sin (2π + A) = sin A \n
                cos (2π + A) = cos A\n
\n
\n
\n
\n\n
"

                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>